html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

header, aside {
    padding: 0.5em;
    blockquote {
        color: darkslategray;
        border-left: solid darkslategray thin;
        margin: 0;
        padding: 0em 0 0em 0.5em;
    }
    h1 {
        display: inline-block;
        font-size: 120%;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;
    }
    ceb-playground-tutorials {
        display: inline-block;
        width: auto;
        height: auto;
    }
}

main {
    flex: 1;
    display: flex;
    flex-direction: row;
    ceb-playground-input {
        display: block;
        width: 50%;
    }
    ceb-playground-output {
        display: block;
        flex: 1;
        & > iframe {
            width: 100%;
            border: 0;
        }
    }
}
